
FC:\Users\SystemX\Desktop\SkladPrice\sportik1\Sportik\App.xaml;;
FC:\Users\SystemX\Desktop\SkladPrice\sportik1\Sportik\MainWindow.xaml;;
FC:\Users\SystemX\Desktop\SkladPrice\sportik1\Sportik\Pages\Authorization.xaml;;
FC:\Users\SystemX\Desktop\SkladPrice\sportik1\Sportik\Pages\Calculator.xaml;;
FC:\Users\SystemX\Desktop\SkladPrice\sportik1\Sportik\Pages\EditMerch.xaml;;
FC:\Users\SystemX\Desktop\SkladPrice\sportik1\Sportik\Pages\EditOrders.xaml;;
FC:\Users\SystemX\Desktop\SkladPrice\sportik1\Sportik\Pages\Info.xaml;;
FC:\Users\SystemX\Desktop\SkladPrice\sportik1\Sportik\Pages\Registration.xaml;;
FC:\Users\SystemX\Desktop\SkladPrice\sportik1\Sportik\Pages\RootMerch.xaml;;

